# GLHDN

./: .gitignore  LiCENSE.txt  README.md
WinForms/: WinForms.csproj
src/: Directory.Build.props  Directory.Build.targets  GLHDN.sln  OpenGlHelpers.sln
src/Core/: Core.csproj  GlEx.cs  GlExt.cs  GlProgram.cs  GlProgramBuilder.cs  GlVertexArrayObject.cs  GlVertexArrayObjectBuilder.cs  GlVertexAttributeInfo.cs  GlVertexBufferObject.cs  IContext.cs  IRenderable.cs  IUiContext.cs  IVertexArrayObject.cs  IVertexBufferObject.cs  IViewProjection.cs  MemoryVertexArrayObject.cs  MemoryVertexBufferObject.cs  MockVertexArrayObject.cs  MockVertexBufferObject.cs  ObjectBuffer.cs  ObjectBufferBuilder.cs  ObjectBuffer{T}.cs  ProgramBuilder.cs  VertexArrayObjectBuilder.cs  View.cs
src/Core.Tests/: Core.Tests.csproj  GlVertexAttributeInfoTests.cs
src/Core.UnitTests/: Core.UnitTests.csproj  GlVertexArrayObjectBuilderTests.cs  GlVertexAttributeInfoTests.cs  ObjectBufferTests.cs
src/Core.UnitTests/BoundBuffers/: CollectionBoundBufferTests.cs
src/Core.UnitTests/VaoWrappers/: BoundBufferTests.cs
src/Core.UnitTests/_Mocks/: MockVertexArrayObject.cs  MockVertexBufferObject.cs
src/Core/AssetLoaders/: ObjLoader.cs  TextureLoader.cs
src/Core/Assets/: ObjLoader.cs
src/Core/BoundBuffers/: BoundBuffer{TItem,TVertex}.cs  CollectionBoundBuffer{TItem,TVertex}.cs
src/Core/Cameras/: FirstPersonCamera.cs  ICamera.cs  OrbitCamera.cs  Ray.cs
src/Core/Gui/: Gui.Vertex.glsl  Gui.cs  GuiElement.cs
src/Core/IO/: ObjLoader.cs  TextureLoader.cs
src/Core/LowLevel/: GlProgram.cs  GlProgramBuilder.cs  GlVertexArrayObject.cs  GlVertexArrayObjectBuilder.cs  ObjectBuffer.cs  ObjectBufferBuilder.cs  Program.cs  ProgramBuilder.cs  VertexArrayObject.cs  VertexArrayObjectBuilder.cs
src/Core/Meshes/: ColoredStaticMesh.cs  TexturedStaticMesh.cs
src/Core/Programs/: Colored.Fragment.glsl  Program.cs  ProgramBuilder.cs  Uniform.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Renderers/: FirstPersonCamera.cs  ICamera.cs  IRenderer.cs  OrbitCamera.cs  StaticColoredRenderer.cs  StaticTexturedRenderer.cs
src/Core/Scenes/: Scene.cs  StaticColoredRenderer.cs  StaticTexturedRenderer.cs
src/Core/UserInterface/: IUiContextExtensions.cs  Ray.cs
src/Core/VaoDecorators/: SynchronizedVao.cs
src/Core/VaoWrappers/: BoundBuffer{T}.cs  CollectionBuffer{TItem,TVertex}.cs  ObjectBufferBuilder.cs  ObjectBuffer{T}.cs
src/Core/Vertices/: VertexArrayObject.cs  VertexArrayObjectBuilder.cs
src/ExampleApps.WinForms/: ExampleApps.WinForms.csproj  Program.cs
src/Examples.WinForms/: Examples.WinForms.csproj  Program.cs
src/ReactiveBuffers/: GlVertexArrayObjectBuilderExtensions.cs  INotifyCollectionChangedExtensions.cs  IObservableExtensions.cs  ObservableComposite{T}.cs  ObservableExtensions.cs  ObservableHelpers.cs  ReactiveBufferBuilder{TVertex}.cs  ReactiveBuffers.csproj  ReactiveBuffer{TVertex}.cs  _Assembly.cs
src/ReactiveBuffers.Tests/: INotifyCollectionChangedExtensionsTests.cs  ObservableCompositeTests.cs  ReactiveBufferTests.cs  ReactiveBuffers.Tests.csproj
src/ReactiveBuffers.UnitTests/: IObservableExtensionsTests.cs  ObservableCompositeTests.cs  ObservableExtensionsTests.cs  ObservableHelpersTests.cs  ReactiveBufferTests.cs  ReactiveBuffers.UnitTests.csproj
src/ReactiveBuffers/Properties/: AssemblyInfo.cs
src/Views/: Color.cs  CompositeRenderable.cs  IRenderable.cs  IViewContext.cs  IViewContextExtensions.cs  IViewProjection.cs  View.cs  Views.csproj
src/Views.Contexts.WinForms/: GlControl.cs  GlControlAdapter.cs  GlForm.cs  Views.Contexts.WinForms.csproj
src/Views.Contexts.WinForms.Test/: Examples.WinForms.csproj  Program.cs  Views.Contexts.WinForms.Test.csproj
src/Views.Gui/: IGuiElement.cs  IGuiElementExtensions.cs  Views.Renderables.Gui.csproj
src/Views.Integration.WinForms/: GlControlAdapter.cs  GlForm.cs  OpenGlForm.cs  Views.Contexts.WinForms.csproj  Views.Integration.WinForms.csproj
src/Views.Integration.WinForms.Test/: Program.cs  Views.Contexts.WinForms.Test.csproj  Views.Integration.WinForms.Test.csproj
src/Views.Renderables.Basic/: ColoredLines.cs  ColoredStaticMesh.cs  TexturedStaticMesh.cs  Views.Renderables.Basic.csproj
src/Views.Renderables.BasicExamples/: ColoredLines.cs  ColoredStaticMesh.cs  TexturedStaticMesh.cs  Views.Renderables.BasicExamples.csproj
src/Views.Renderables.Gui/: ContainerElementBase.cs  Dimensions.cs  Element.cs  ElementBase.cs  ElementCollection.cs  Font.cs  Gui.Fragment.glsl  Gui.Vertex.glsl  Gui.cs  GuiElement.cs  GuiVertex.cs  IElementParent.cs  IGuiElement.cs  IGuiElementExtensions.cs  Layout.cs  PanelElement.cs  TextElement.cs  Vertex.cs  Views.Renderables.Gui.csproj
src/Views.Renderables.Gui/Elements/: Button.cs  Panel.cs  PanelElement.cs  RootElement.cs  Text.cs  TextElement.cs  TextStream.cs  TextStreamElement.cs
src/Views.Renderables.Gui/Internals/: SubElementCollection.cs  stb_rect_pack.cs  stb_truetype.cpp  stb_truetype.cs
src/Views.Renderables.Gui/Shaders/: Gui.Fragment.glsl  Gui.Vertex.glsl
src/Views.Renderables.Gui/_stb/: stb_rect_pack.cs
src/Views.Renderables.Primitives/: Colored.Fragment.glsl  Colored.Vertex.glsl  Primitive.cs  PrimitiveCollectionExtensions.cs  PrimitiveExtensions.cs  PrimitiveRenderer.cs  PrimitiveVertex.cs  Views.Renderables.Primitives.csproj
src/Views.Renderables.Primitives/2d/: Colored.Fragment.glsl  Primitive.cs  PrimitiveRenderer.cs  PrimitiveVertex.cs
src/Views.Renderables.Primitives/3d/: Colored.Fragment.glsl  Primitive.cs  PrimitiveRenderer.cs  PrimitiveVertex.cs
src/Views.Renderables.ReactivePrimitives/: Primitive.cs  PrimitiveCollectionExtensions.cs  PrimitiveRenderer.cs  PrimitiveVertex.cs  Views.Renderables.ReactivePrimitives.csproj
src/Views/BasicRenderables/: ColoredLines.cs  ColoredStaticMesh.cs  TexturedStaticMesh.cs
src/Views/Cameras/: FirstPersonCamera.cs  ICamera.cs  IUiContext.cs  IUiContextExtensions.cs  OrbitCamera.cs  PanningCamera.cs  Ray.cs
src/Views/Gui/: Gui.cs  GuiElement.cs  IGuiElement.cs  (+1 more)
src/WinForms/: OpenGlForm.cs
src/WinForms.Test/: Program.cs
(+20 files in other folders)
