<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GLHDN.Views.Renderables.Gui</AssemblyName>
    <RootNamespace>GLHDN.Views.Renderables.Gui</RootNamespace>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Open GL Helpers for .NET / view engine: GUI renderable implementation.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>GLHDN.Views.Renderables.Gui.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_stb\stb_rect_pack.cs" />
    <Compile Remove="_stb\stb_truetype.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Gui.Fragment.glsl" />
    <None Remove="Gui.Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\Gui.Fragment.glsl" />
    <EmbeddedResource Include="Shaders\Gui.Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" />
    <PackageReference Include="SharpFontStandard" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_stb\stb_rect_pack.cs" />
    <None Include="_stb\stb_truetype.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\ReactiveBuffers\ReactiveBuffers.csproj" />
    <ProjectReference Include="..\Views\Views.csproj" />
  </ItemGroup>

</Project>
