<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GLHDN.Views.Renderables.Gui</AssemblyName>
    <RootNamespace>GLHDN.Views.Renderables.Gui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gui.Fragment.glsl" />
    <None Remove="Gui.Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Gui.Fragment.glsl" />
    <EmbeddedResource Include="Gui.Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" />
    <PackageReference Include="SharpFontStandard" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\Inconsolata\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Views\Views.csproj" />
  </ItemGroup>

</Project>
