<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>0.1.0</Version>
    <AssemblyName>GLHDN.Views.Contexts.WinForms</AssemblyName>
    <RootNamespace>GLHDN.Views.Contexts.WinForms</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <PackageId>GLHDN.Views.Contexts.WinForms</PackageId>
    <Authors>Simon Condon</Authors>
    <Company></Company>
    <Product>Open GL Helpers for .NET</Product>
    <Description>Open GL Helpers for .NET / view engine: WinForms context implementation</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>GLHDN.Views.Contexts.WinForms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenGL.Net" Version="0.7.1" />
    <PackageReference Include="OpenGL.Net.WinForms" Version="0.7.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Views\Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GlForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
