<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GLHDN.Core</AssemblyName>
    <RootNamespace>GLHDN.Core</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GLHDN.Core</PackageId>
    <Authors>Simon Condon</Authors>
    <Company></Company>
    <Product>Open GL Helpers for .NET</Product>
    <RepositoryType>git</RepositoryType>
    <Description>Open GL Helpers for .NET / core: Low-level OO wrappers around Open GL concepts.</Description>
    <RepositoryUrl>https://github.com/sdcondon/GLHDN</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sdcondon/GLHDN</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sdcondon/GLHDN/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>GLHDN.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenGL.Net" Version="0.7.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>