<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <AssemblyName>OpenGlHelpers.WinForms</AssemblyName>
    <RootNamespace>OpenGlHelpers.WinForms</RootNamespace>
    <PackageId>OpenGlHelpers.WinForms</PackageId>
    <Authors>OpenGlHelpers.WinForms</Authors>
    <Company>OpenGlHelpers.WinForms</Company>
    <Product>OpenGlHelpers.WinForms</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenGL.Net" Version="0.7.1" />
    <PackageReference Include="OpenGL.Net.WinForms" Version="0.7.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OpenGlForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
