<Project>
  <PropertyGroup>
    <Authors>Simon Condon</Authors>
    <Company />
    <Product>Open GL Helpers for .NET</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sdcondon/GLHDN</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sdcondon/GLHDN</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sdcondon/GLHDN/blob/master/LICENSE.txt</PackageLicenseUrl>
	  <Version>0.1.0</Version>

	  <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
</Project>